{
  "name": "FestifyXR",
  "short_name": "FestifyXR",
  "description": "Experience your events like never before with FestifyXR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-1.png",
      "sizes": "540x720",
      "type": "image/png"
    },
    {
      "src": "/screenshot-2.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "entertainment"],
  "shortcuts": [
    {
      "name": "View Events",
      "short_name": "Events",
      "description": "View upcoming events",
      "url": "/events?shortcut=true",
      "icons": [
        {
          "src": "/event-icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "View Leaderboard",
      "short_name": "Leaderboard",
      "description": "Check the leaderboard",
      "url": "/leaderboard?shortcut=true",
      "icons": [
        {
          "src": "/leaderboard-icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
